@color : #f00;
@font :  #000 20px;
@titlemargin: 20px auto;
@img : url(img/1.png);
.img(@width,@height){
    width: @width;
    height: @height;
    background-image: @img;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color:#f00;
}
h1{
    color:@color;
    font: @font;
    margin: @titlemargin;
}
